class MorlockPackage : Package
  # Base class Package is defined here:
  # https://github.com/brombres/Morlock/blob/main/Source/Package.rogue
  PROPERTIES
    name = "brombres/morlock"

  METHODS
    method init
      dependency( "brombres/rogue@2.34" )
      scan_repo_releases

    method install
      prior.install

      local src = Files( archive_folder/"Source", "*.rogue" )
      src.sync_to( install_folder/"Source" )

    method handle_uninstall
      throw error( "Essential package $ cannot be uninstalled."(name) )
endClass

