class MorlockPackage : Package
  # Base class Package is defined here:
  # https://github.com/AbePralle/Morlock/blob/main/Source/Package.rogue
  PROPERTIES
    name = "abepralle/morlock"

  METHODS
    method init
      # Uncomment to automatically determine releases using GitHub's API.
      dependency( "abepralle/rogue@1.10.1" )
      scan_repo_releases

    method install
      prior.install

      local src = Files( archive_folder/"Source", "*.rogue" )
      File.sync_from( src, install_folder/"Source" )

    method handle_uninstall
      throw error( "Essential package $ cannot be uninstalled."(name) )
endClass

