#================================================================================
# Morlock.rogue
# August 15, 2021
#================================================================================

$requireRogue "1.8.8"

uses Utility/CommandLineParser

try
  Morlock( System.command_line_arguments )
catch (error:Error)
  local w = Console.width.or_smaller( 80 )
  Console.error.println "="*w
  Console.error.println "ERROR"
  Console.error.println error->String.word_wrapped(w-2).indented(2)
  Console.error.println "="*w
  System.exit 1
endTry

class Morlock
  DEFINITIONS
    MORLOCK_HOME = "/opt/morlock"

  METHODS
    method init( args:String[] )
      local command = parse_args( args )
      # 'command' has //options and possibly //args

      if (command//options//help or not command//action or command//action == "help")
        print_usage
        System.exit 0
      endIf

      which (command//action)
        case "install"
          local script_filepath = resolve_package( command//args.first )
          trace script_filepath
          # TODO
      endWhich

      #{
      create_folder( MORLOCK_HOME, &chown )
      create_folder( MORLOCK_HOME/"bin" )
      create_folder( MORLOCK_HOME/"build" )
      create_folder( MORLOCK_HOME/"packages" )

      local shellenv = MORLOCK_HOME/"shellenv"
      if (not File.exists(shellenv))
        File.save( shellenv, ''echo export PATH="$/bin${PATH+:$PATH}";''(MORLOCK_HOME,'$','$') )
        execute( "chmod u+x $" (shellenv) )
      endIf

      create_folder( MORLOCK_HOME/"packages/abepralle/hello-world" )
      local from_file = "Morlock/hello-world.rogue"
      local to_file   = MORLOCK_HOME/"packages/abepralle/hello-world/hello-world.rogue"
      if (File.is_different_than(from_file,to_file))
        println "> Copy $ -> $" (from_file,to_file)
        File.copy( from_file, to_file )
      endIf

      install( "abepralle", "hello-world" )
      }#

    method create_folder( folder:String, &chown )
      if (not File.exists(folder))
        execute( "mkdir -p "+folder, &allow_sudo )

        if (chown)
          local user = System.environment//USER
          execute( "chown $ $" (user,folder), &allow_sudo )
        endIf
      endIf

    method error( message:String )->Error
      return Error( message )

    method execute( cmd:String, &suppress_error, &allow_sudo )->Logical
      println "> " + cmd
      if (0 == System.run(cmd)) return true

      if (allow_sudo)
        println "Error executing '$'; retrying with 'sudo'."(cmd)
        return execute( "sudo "+cmd, &=suppress_error )
      endIf

      if (suppress_error) return false
      throw Error( "Error executing '$'."(cmd) )

    method find_existing_package( name:String )->String
      if (not name.contains('@') and not name.contains("://"))
        contingent
          if (File.exists(name))
            if (File.is_folder(name))
              local filepath = "$/$.rogue" (name,File.filename(name))
              if (File.exists(filepath))
                name = filepath
              else
                local listing = File.listing( name/"*.rogue", &omit_path )
                if (listing.count == 1)
                  name /= listing.first
                elseIf (listing.is_empty)
                  throw error( "No .rogue scripts exist in folder $"(name) )
                else
                  throw error( "Multiple .rogue scripts exist in folder $"(name) )
                endIf
              endIf
            endIf
            sufficient (true)

          elseIf (File.exists(name+".rogue"))
            name += ".rogue"
            sufficient (true)

          else
            escapeContingent

          endIf

        satisfied
          # 'name' is the filepath of an existing file
          # Extract [provider]/[app_name].rogue
          local provider = File.filename( File.folder(name) )
          local app_name = File.filename(name).before_last(".rogue")

          # Create MORLOCK_HOME/packages/provider/app_name and copy the .rogue script there
          local package_folder = MORLOCK_HOME/"packages/$/$" (provider,app_name)
          if (not File.exists(package_folder))
            println "Creating " + package_folder
            File.create_folder( package_folder )
          endIf

          local filepath = "$/$.rogue" (package_folder,app_name)
          File.copy( name, filepath, &if_different, &verbose )
          return filepath

        endContingent

        # See if we already have it installed
        if (not name.contains('/'))
          local listing = File.listing( MORLOCK_HOME/"packages/*"/name )
          if (listing.count == 1)
            name = File.filename(File.parent(listing.first,1))/name
            return name
          elseIf (listing.count > 1)
            println "[ERROR] Ambiguous package name matches mulitple installed packages:"
            println "  $/$"(File.filename(File.parent(forEach in listing,1)),name)
            System.exit 1
          endIf
        endIf

        if (name.contains('/'))
          local filepath = MORLOCK_HOME/"packages/$/$.rogue" (name,File.filename(name))
          if (File.exists(filepath)) return filepath
        endIf

      endIf
      return "TODO"

    method header( message:String )
      println "-" * Console.width.or_smaller(80)
      println message
      println "-" * Console.width.or_smaller(80)

    method install( provider:String, app_name:String )
      local package_folder = MORLOCK_HOME/"packages/$/$" (provider,app_name)
      local build_folder = "$/$/$-$" (MORLOCK_HOME,"build",provider,app_name)

      header "Installing $/$" (provider,app_name)

      println "Creating " + build_folder
      File.delete( build_folder )
      File.create_folder( build_folder )

      File.copy( package_folder/(app_name+".rogue"), build_folder, &verbose )

      local build = File.esc( build_folder )
      local install_args = @{ :app_name, :package_folder, morlock_home:MORLOCK_HOME }.to_json.to_escaped_ascii('"')

      try
        local cmd = "roguec $.rogue Source/Package.rogue --essential --api --compile --output=$/installer" ...
            (package_folder/app_name,build)
        execute cmd
        execute 'cd $ && ./installer "$"' (build,install_args)
      catch (err:Error)
        File.delete( build_folder )
        throw err
      endTry

    method resolve_package( name:String )->String
      # Resolves the given package name into either a URL or a valid local filepath.

      if (name.contains_pattern("@*:"))
        # git@github.com:name/...
        local host = name.up_to_first(':')
        local package = name.rightmost( -host.count )

        if (package.contains('/'))
          # git@github.com:provider/.../app_name
          return name
        else
          # git@github.com:name -> git@github.com:name/name (git@github.com:provider/app_name)
            return "$$/$" (host,package,package)
        endIf

      elseIf (name.contains("://"))
        # https://github.com/name/...
        local parts = name.extract_strings( "$://$/$" )
        if (not parts) throw error( "Missing package name after URL "+name )
        local host = "$://$" (parts[0],parts[1])
        local package = parts[2]
        if (package.contains('/'))
          # https://github.com/provider/.../app_name
          return name
        else
          # https://github.com/name -> https://github.com/name/name (https://github.com/provider/app_name)
          return "$$/$" (host,package,package)
        endIf

      elseIf (File.exists(name))
        # Local install. Return the full path to the install script.
        if (not File.is_folder(name)) return name

        local filepath = "$/$.rogue" (name,File.filename(name))
        if (File.exists(filepath))
          return filepath
        else
          local listing = File.listing( name/"*.rogue", &omit_path )
          if (listing.count == 1)
            return name/listing.first
          elseIf (listing.is_empty)
            throw error( "No Morlock .rogue scripts exist in folder $"(name) )
          else
            throw error( "Multiple Morlock .rogue scripts exist in folder $"(name) )
          endIf
        endIf

      else
        # Look for existing modules with the given name and get the origin from them if possible
        local provider = name.before_first('/')  # same as app_name if no '/'
        local app_name = File.filename(name)
        local filepath = MORLOCK_HOME/"packages/$/$/origin.txt" (provider,app_name)
        if (File.exists(filepath)) return String(File(filepath)).trimmed

        # Otherwise assume github and transform name into github URL
        provider = name.before_last('/')  # same as app_name if no '/'
        return "https://github.com/$/$" (provider,app_name)

      endIf

      #{

      # Add github url if package does not already include a protocol (like HTTPS) or SSH portion.
      local host : String
      if (name.contains_pattern("@*:"))
        # git@github.com:name/...
        host = name.before_first(':') + ":"
        name .= rightmost( -host.count )

      elseIf (name.contains("://"))
        # https://github.com/name/...
        local protocol = name.before_first("://") + "://"
        name .= rightmost( -protocol.count )
        local _host = name.before_first('/') + '/'
        name .= after_first('/')
        host = protocol + _host

      else
        host = "https://github.com/"

      endIf

      # app
      # user/app
      # user/repo/.../app
      which (name.count('/'))
        case 0
          # 'name' -> 'name/name.git/name' (user/repo/app)
          host += "$/$.git" (name,name)

        case 1
          # 'user/name' -> 'user/name.git/name' (user/repo/app)
          local user = name.before_first('/')
          name .= after_first('/')
          host += "$/$.git" (user,name)

        others
          # user/repo/.../app -> user/repo.git/.../app
          local parts = name.split('/')
          parts[1] = parts[1].with_trailing(".git")
          host += parts.remove_first  # user
          host += '/'
          host += parts.remove_first  # repo.git
          name = parts.join('/')
      endWhich

      return Package( host, name )

      }#

    method parse_args( args:String[] )->Value
      local command = CommandLineParser().
      [
        option( "--help", &aliases=["-h","-?"] )
      ].parse( args )

      if (command//args.count)
        command//action = command//args.remove_at(0)
        local argc = command//args.count
        which (command//action)
          case "install"
            if (argc != 1)
              throw error( "'$' requires a single package name as argument."(command//action) )
            endIf
        endWhich
      endIf

      return command

    method print_usage
      println @|USAGE
               |  morlock <COMMAND>
               |
               |COMMANDS
               |  help, --help, -h, -?
               |    Show this help text.
endClass
