#================================================================================
# Morlock.rogue
# Started August 15, 2021
#================================================================================
$define VERSION "Morlock v0.0.12"
$define AUTHOR  "2021.10.02 by Abe Pralle"

$requireRogue "1.8.8"

$include "Bootstrap.rogue"
$include "Package.rogue"
$include "PackageInfo.rogue"

uses Utility/CommandLineParser

try
  Morlock.init( System.command_line_arguments )
catch (error:Error)
  local mesg = error->String
  Console.error.println mesg
  System.exit 1
endTry

class Morlock [singleton]
  PROPERTIES
    HOME          : String
    is_dependency = false

  METHODS
    method init( args:String[] )
      local cmd = parse_args( args )

      Bootstrap.configure( cmd )

      if (not cmd//action or cmd//action=="help")
        print_usage
        System.exit 0
      endIf

      which (cmd//action)
        case "bootstrap"
          noAction # already handled

        case "create"
          local info = resolve_package( cmd//args.first )
          local script_filepath = "$.rogue" (info.app_name)
          if (File.exists(script_filepath))
            throw error( "Install script '$' already exists."(script_filepath) )
          endIf

          local src =
          @|class $(CLASS_NAME)Package : Package
           |  # Base class Package is defined here:
           |  # https://github.com/AbePralle/Morlock/blob/main/Source/Package.rogue
           |  PROPERTIES
           |    name = "$(PACKAGE_NAME)"
           |
           |  METHODS
           |    method init
           |      # Specify dependencies like this:
           |      # dependency "abepralle/helloworld"
           |      # dependency "abepralle/rogue@1.9.2"   # (1.9.2 or better)
           |
           |      # Uncomment to automatically determine releases using GitHub's API.
           |      # scan_repo_releases
           |
           |      # OR explicitly specify one or more release()s:
           |      # release "https://raw.githubusercontent.com/.../xyz-1.0.tar.gz"
           |      # release ...
           |
           |    #method build
           |      # Called by install(). Override as needed. The default implementation
           |      # knows how to build a Rogo-based project but nothing else.
           |      # Typically the only subfolder in the current folder will be the
           |      # unpacked archive.
           |      #   forEach (folder in File.listing(".",&folders,&ignore_hidden))
           |      #     if (File.exists(folder/"build-file-name"))
           |      #       archive_folder = folder  # be sure to set this property
           |      #       execute "cd $ && <build-command>" (File.esc(folder))
           |      #     endIf
           |      #   endForEach
           |
           |    method install
           |      # By the time install() is called the following properties are set:
           |      #   version           # "1.0"
           |      #   url               # "https://github.com/.../abc.tar.gz"
           |      #   archive_filename  # "abc.tar.gz"
           |      #
           |      # The current working directory is a temporary build folder.
           |
           |      download
           |      # Typically no need to customize
           |
           |      unpack
           |      # Knows how to unpack .tar.gz (Unix-like only) and .zip (Unix+Windows)
           |
           |      build
           |      # Builds the unpacked archive. See build() above.
           |
           |      install_executable( "**/exe-filename" )
           |      # Copies the file matching the given pattern to bin_folder/"app-name"
           |
           |      # If you have additional support files to install, copy them to
           |      # 'install_folder'.
           |endClass
          src .= replacing( "$(CLASS_NAME)",   info.app_name.capitalized.replacing('-','_') )
          src .= replacing( "$(PACKAGE_NAME)", info.name )

          println "Creating script template '$'."(script_filepath)
          println "$"(script_filepath)
          File.save( script_filepath, src )

        case "install"
          if (cmd//args.is_empty) throw error( "Package name expected after 'morlock install'." )
          local info = resolve_package( cmd//args.first, &allow_local_script )
          if (info.version and info.installed_versions.contains(info.version))
            if (is_dependency) return  # all good
            throw error( "$ version $ is already installed."(info.name,info.version) )
          elseIf (not info.version and info.installed_versions.count and is_dependency)
            return
          endIf
          info.fetch_latest_script
          run_script( cmd, info )

        case "list"
          println (forEach in installed_packages)

        case "uninstall"
          if (cmd//args.is_empty) throw error( "Package name expected after 'morlock uninstall'." )
          local info = resolve_package( cmd//args.first )
          if (info.version and not info.installed_versions.contains(info.version))
            throw error( "$ version $ is not installed."(info.name,info.version) )
          endIf
          if (not File.exists(info.folder))
            throw error( "$ is not installed."(info.name) )
          endIf
          run_script( cmd, info )

        case "update"
          args = cmd//args.to_list<<String>>
          if (args.is_empty) args = installed_packages
          forEach (package in args)
            try
              local info = resolve_package( package )
              info.fetch_latest_script
              run_script( cmd, info )
            catch (err:Error)
              local w = Console.width.or_smaller(80)
              println "="*w
              println "ERROR [$]" (package)
              println err->String.indented(2)
              println "="*w
            endTry
          endForEach

        others
          if (cmd//args.is_empty)
            throw error( "Missing package name after 'morlock $'."(cmd//action) )
          endIf
          local info = resolve_package( cmd//args.first )
          run_script( cmd//action, info )
      endWhich

    method create_build_folder( info:PackageInfo )->String
      local build_folder = "$/$/$/$" (HOME,"build",info.provider,info.app_name)
      if (not File.is_folder(build_folder))
        #println "Creating " + build_folder
        File.delete( build_folder )
        File.create_folder( build_folder )
      endIf
      return build_folder

    method create_folder( path:String, &chown )
      if (not File.is_folder(path))
        if (not File.create_folder(path))
          local error_message = "Unable to create folder: "+path
          if (System.is_windows) throw Error(error_message)
          local cmd = "sudo mkdir -p $" (File.esc(path))
          execute( cmd, error_message )
        endIf

        if (not System.is_windows)
          if (chown)
            # chown the Morlock home folder
            local group = which{ System.is_macos:":admin" || "" }
            local cmd = "chown $$ $" (System.environment//USER,group,File.esc(Morlock.HOME))
            if (not Process.run(cmd,&env).success)
              execute( "sudo " + cmd, "Unable to chown Morlock home folder: "+Morlock.HOME )
            endIf
          endIf

          execute( "chmod 755 $"(File.esc(path)), &quiet )
        endIf
      endIf

    method error( message:String )->Error
      return Error( message )

    method header
      println "-" * Console.width.or_smaller(80)

    method header( message:String )
      header
      println message
      header

    method installed_packages->String[]
      local packages = Set<<String>>()
      local versions = File.listing( HOME/"packages/*/*/*", &folders, &omit_path )
      forEach (v in versions)
        packages.add( File.folder(v) )
      endForEach
      return packages->String[]

    method run_script( command:Value, info:PackageInfo )
      local action = command//action->String
      if (action != "install" and not File.exists(info.folder))
        throw error( "Package $ is not installed." (info.name) )
      endIf

      info.prepare_build_folder

      local script_args = info.package_args
      script_args//action = action
      script_args//command = command

      block script_args = script_args.to_json.to_escaped_ascii('"')
        local v_list = File.listing( HOME/"packages/abepralle/morlock", &folders, &ignore_hidden, &omit_path )
        if (v_list.is_empty)
          println "[INTERNAL ERROR] Morlock has no current version."
          System.exit 1
        endIf
        v_list.sort( (a,b) => VersionNumber(a) > b )
        local v = v_list.first
        local script_launcher_filepath = HOME/"packages/abepralle/morlock/$/Source/ScriptLauncher.rogue"(v)
        local package_filepath  = HOME/"packages/abepralle/morlock/$/Source/Package.rogue"(v)

        local exe_filename = info.app_name
        if (System.is_windows) exe_filename += ".exe"
        local exe_filepath = info.folder/exe_filename

        local crc32_filepath = info.folder/"source_crc32.txt"
        local crc32 : Int32
        contingent
          # Recompile?
          crc32 = File.crc32(info.filepath) ~ File.crc32(package_filepath) ~ File.crc32(script_launcher_filepath)
          necessary (File.exists(exe_filepath))
          necessary (File.exists(crc32_filepath))
          necessary (crc32->String == String(File(crc32_filepath)).trimmed)

        unsatisfied
          local cmd = "roguec $ $ $ --debug --essential --api --compile --quiet --output=$" ...
            (File.esc(info.filepath), File.esc(script_launcher_filepath), ...
             File.esc(package_filepath), File.esc(info.build_folder/info.app_name))
          execute( cmd, &quiet, &exit_on_error )
          File.delete( exe_filepath )
          File.copy( info.build_folder/exe_filename, exe_filepath )
          if (not System.is_windows) execute( "chmod u+x $" (File.esc(exe_filepath)), &quiet )
          File.save( crc32_filepath, crc32->String )

        endContingent

        execute( 'cd $ && $ "$"' (File.esc(info.build_folder),File.esc(exe_filepath),script_args), &quiet, &exit_on_error )
      endBlock

    method resolve_package( name:String, &allow_local_script )->PackageInfo
      local info    : PackageInfo
      local version : String

      if (name.contains('@'))
        version = name.after_last('@')
        name .= before_last('@')
      endIf

      if (name.contains("://"))
        info = PackageInfo( name )

      elseIf (File.exists(name) and not File.is_folder(name))
        # Local script for install.
        local filepath = name

        if (not allow_local_script)
          throw error( "A local .rogue script can only be used with 'morlock install'." )
        endIf

        info = PackageInfo( String(File(filepath)), &is_script )

        # Copy script into place
        File.create_folder( info.folder )
        File.copy( filepath, info.filepath, &if_different )

      else
        # TODO: map 'name' to any "built-in" packages.
        if (name.contains('/'))
          info = PackageInfo( name )
        else
          local listing = File.listing( HOME/"packages/*/$"(name), &folders )
          which (listing.count)
            case 0
              info = PackageInfo( name )
            case 1
              local provider = File.filename(File.folder(listing.first))
              info = PackageInfo( provider/name )
            others
              use builder = StringBuilder.pool
                builder.println "Ambiguous app name '$' matches mulitple installed packages:"(name)
                builder.println "  $/$"(File.filename(File.folder(forEach in listing)),name)
                throw error( builder )
              endUse
          endWhich
        endIf

      endIf

      info.version = version

      return info

    method parse_args( args:String[] )->Value
      if (System.is_windows)
        HOME = "%HOMEDRIVE%%HOMEPATH%/AppData/Local/Morlock"
      else
        HOME = "/opt/morlock"
      endIf

      local command = CommandLineParser().
      [
        option( "--dependency", &alias="-d" )
        option( "--home=",      &alias="-h", &default=HOME )
        option( "--installer=", &alias="-i" )
      ].parse( args )

      if (command//args.count)
        command//action = command//args.remove_first
      endIf

      HOME = File.expand_path( command//options//home )
      is_dependency = command//options//dependency->Logical

      return command

    method print_usage
      println VERSION
      println AUTHOR
      println
      println @|USAGE
               |  morlock <command>
               |
               |COMMANDS
               |  help
               |    Show this help text.
               |
               |  create <package>
               |    Execute in the root folder of a repo you want to add a Morlock install
               |    script to. If your GitHub username is "user" and you are in repo "abc",
               |    write "morlock create user/abc". If you want to have the app named "xyz"
               |    (but still from repo "abc"), write "morlock create user/xyz" and then
               |    users will install with "morlock install user/abc/xyz".
               |
               |  install <package>
               |    'morlock install user/repo/app-name' - installs package user/app-name
               |    'morlock install user/app-name'      - shorthand for user/app-name/app-name
               |
               |  uninstall <package>
               |
               |  update [package-a [package-b ...]]
               |    Updates listed packages or else all packages, including Morlock, Rogue,
               |    and Rogo.
               |
               |PACKAGE FORMAT
               |  provider/repo/app-name
               |  provider/repo
               |  repo
               |  https://github.com/provider/repo/morlock/app-name.rogue
endClass

routine execute( cmd:String, &suppress_error, &allow_sudo, &quiet, &exit_on_error )->Logical
  if (not quiet) println "> " + cmd
  if (0 == System.run(cmd)) return true

  if (allow_sudo)
    println "Error executing '$'; retrying with 'sudo'."(cmd)
    return execute( "sudo "+cmd, &=suppress_error, &=exit_on_error )
  endIf

  if (suppress_error) return false

  if (exit_on_error) System.exit(1)
  throw Error( "Error executing:\n$"(cmd) )
endRoutine

